<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Design challenge Week three</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="toggle-wrapper">
      <label class="toggle" for="checkbox">
        <input type="checkbox" id="checkbox" />
        <div class="slider round"></div>
      </label>
    </div>
  </body>
</html>
